<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Budget</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.1af57423471296027011.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.d417827c8e596e69d4f3.bundle.js"></script><script type="text/javascript" src="polyfills.cffd0c3faa197a8e9d47.bundle.js"></script><script type="text/javascript" src="scripts.bad98be0b1bc248bd890.bundle.js"></script><script type="text/javascript" src="vendor.7399aa0e9aa9c8613d96.bundle.js"></script><script type="text/javascript" src="main.e254f9a093f7720d1cb3.bundle.js"></script></body>
</html>
